{ Али Микрорайон 02-03-2005 
	[ { Арбуз 15 20 } { Шашлык 250 5 } ] }
{ Анастасия Константина_Царёва 31-01-2002 
	[ { Кофе 150 1 } { Салат_"Цезарь" 250 1 } ] }
{ Анатолий Карла-Маркса 25-05-1998 
	[ { Чипсы 50 1 } { Энергетик 150 2 } { Сигареты 255 1 } ] }
{ Антон Муравьева_Апостола 19-12-2004 
	[ { Ананасы 105.1 5 } ] }
{ Владимир Теплицкий_Проспект 27-04-1983 
	[ { Пиво 80 5 } { Сигареты 175 2 } { Кальмары 150 1 } ] }
{ Дмитрий Факультетский_Переулок 11-12-2003 
	[ { Рис 80 3 } { Сосиски 250 1 } { Пельмени 700 1 } ] }
{ Надежда Улица_Менделеева 05-02-1948 
	[ { Молоко 80 3 } { Бананы 150 1 } { Хлеб 20 1 } { Яйца 120 1 } { Масло 120 1 } ] }
{ Рита Интернациональная_Улица 16-08-2006 
	[ { Кока-Кола 100 1 } { Вино 500 1 } ] }
{ Семен Константина_Царёва 29-02-2004 
	[ { Помидоры 75.5 15 } { Огурцы 50.75 50 } { Морковь 15 10 } ] }
{ Тая Ленинский_Переулок 18-07-1995 
	[ { Картофель 15.65 10 } { Лимонад 50 2 } { Мандарины 100.25 1 } { Леденцы 50 5 } { Шоколад 99.5 1 } ] }
