{ Рита Интернациональная_Улица 16-08-2006 
	[ { Кока-Кола 100 1 } { Вино 500 1 } ] }
{ Анатолий Карла-Маркса 25-05-1998 
	[ { Чипсы 50 1 } { Энергетик 150 2 } { Сигареты 255 1 } ] }
{ Семен Константина_Царёва 29-02-2004 
	[ { Помидоры 75.5 15 } { Огурцы 50.75 50 } { Морковь 15 10 } ] }
{ Екатерина Курловская_Улица 14-05-1999 
	[ { Куриная_Грудка 450 1 } { Приправа_Хмели-сунели 20 2 } { Подсолнечное_масло 150 1 } { Репчатый_лук 15 5 } ] }
{ Анатолий Тверская_Улица 07-11-2000 
	[ { Напиток_Ягуар 120 10 } { Пиво_Erdinger 200 5 } ] }
{ Владимир Теплицкий_Проспект 27-04-1983 
	[ { Пиво 80 5 } { Сигареты 175 2 } { Кальмары 150 1 } ] }
{ Всеволод Теплицкий_Проспект 20-02-2007 
	[ { Шоколад_Kinder 120 5 } { Молочный_коктейль_Чудо 169.5 1 } ] }
{ Саша Улица_Гагарина 11-11-1990 
	[ { Протеин 1500 1 } ] }
{ Антон Улица_Некрасова 15-03-1965 
	[ { Детское_Питание 1500 1 } { Детские_Памперсы 500 2 } ] }
{ Артём Улица_Старкова 18-07-2008 
	[ { Лимонад 80 1 } ] }
